# PokeDex

./: .editorconfig  .gitignore  .travis.yml  Dangerfile  Gemfile  README.md  build.gradle  build.gradle.kts  dependencies.gradle  detekt-config.yml  git-hooks.gradle  ktlint.gradle  settings.gradle  settings.gradle.kts  staticanalysis.gradle
.github/: pull_request_template.md
app/: build.gradle  build.gradle.kts
app/sampledata/: pokedexsampledata.json
app/src/androidTest/java/com/adammcneilly/pokedex/: AndroidTestPokeGraph.kt  ExampleInstrumentedTest.kt  MockTestRunner.kt  MockWebServerNetworkGraph.kt  TestApplication.kt  ViewGoneIdlingResource.kt
app/src/androidTest/java/com/adammcneilly/pokedex/data/local/: PokedexDatabaseTest.kt
app/src/androidTest/java/com/adammcneilly/pokedex/detail/: DetailActivityRobot.kt  DetailActivityTest.kt  PokemonDetailFragmentRobot.kt  PokemonDetailFragmentTest.kt
app/src/androidTest/java/com/adammcneilly/pokedex/main/: MainActivityRobot.kt  MainActivityTest.kt
app/src/androidTest/java/com/adammcneilly/pokedex/pokemonlist/: PokemonListFragmentTest.kt  PokemonListRobot.kt
app/src/androidTest/java/com/adammcneilly/pokedex/utils/: AssetReaderUtil.kt  ErrorDispatcher.kt  MockConstants.kt  RecyclerViewMatcher.kt  SuccessDispatcher.kt  ViewGoneIdlingResource.kt  ViewVisibilityIdlingResource.kt
app/src/debug/assets/network_files/: pokemon_detail_success.json  pokemon_list_success.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adammcneilly/pokedex/: BaseObservableViewModel.kt  BindingAdapters.kt  DispatcherProvider.kt  PokeApp.kt  ReactiveRepo.kt
app/src/main/java/com/adammcneilly/pokedex/data/: PokemonRepository.kt  PokemonService.kt
app/src/main/java/com/adammcneilly/pokedex/data/local/: PokedexDatabase.kt  PokemonDAO.kt  TypeSlotListConverter.kt
app/src/main/java/com/adammcneilly/pokedex/data/remote/: PokemonAPI.kt  PokemonRetrofitService.kt
app/src/main/java/com/adammcneilly/pokedex/detail/: DetailActivity.kt  DetailActivityState.kt  DetailActivityViewModel.kt  PokemonDetailAction.kt  PokemonDetailFragment.kt  PokemonDetailNetworkingMiddleware.kt  PokemonDetailReducer.kt  PokemonDetailState.kt  PokemonDetailViewModel.kt
app/src/main/java/com/adammcneilly/pokedex/di/: DataGraph.kt  LocalStorageGraph.kt  NetworkGraph.kt  PokeGraph.kt  PokeGraphProvider.kt  StorageGraph.kt  StoreGraph.kt  ViewModelFactoryGraph.kt
app/src/main/java/com/adammcneilly/pokedex/listeners/: PokemonClickedListener.kt
app/src/main/java/com/adammcneilly/pokedex/main/: MainActivity.kt  MainActivityState.kt  MainActivityViewModel.kt
app/src/main/java/com/adammcneilly/pokedex/models/: Color.kt  Pokemon.kt  PokemonResponse.kt  Species.kt  Sprites.kt  Type.kt  TypeExtensions.kt  TypeSlot.kt
app/src/main/java/com/adammcneilly/pokedex/network/: NetworkState.kt  PokemonAPI.kt  PokemonRepository.kt  PokemonRetrofitService.kt
app/src/main/java/com/adammcneilly/pokedex/pokemonlist/: PokemonListFragment.kt  PokemonListState.kt  PokemonListViewModel.kt
app/src/main/java/com/adammcneilly/pokedex/preferences/: PokePreferences.kt  PreferenceFragment.kt
app/src/main/java/com/adammcneilly/pokedex/redux/: Action.kt  LoggingMiddleware.kt  Middleware.kt  NextDispatcher.kt  Reducer.kt  State.kt  Store.kt
app/src/main/java/com/adammcneilly/pokedex/viewmodels/: PokemonViewModel.kt
app/src/main/java/com/adammcneilly/pokedex/views/: PokemonAdapter.kt  ViewState.kt
app/src/main/res/drawable/: pill_shape.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_pokemon_detail.xml  fragment_pokemon_list.xml  list_item_pokemon.xml  pokemon_card_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/adammcneilly/pokedex/: CoroutinesTestRule.kt  ExampleUnitTest.kt  ReactiveRepoTest.kt  TestUtils.kt
app/src/test/java/com/adammcneilly/pokedex/data/: PokemonServiceRobot.kt  PokemonServiceTest.kt
app/src/test/java/com/adammcneilly/pokedex/data/remote/: PokemonRetrofitServiceTest.kt
app/src/test/java/com/adammcneilly/pokedex/detail/: DetailActivityViewModelRobot.kt  DetailActivityViewModelTest.kt  PokemonDetailViewModelRobot.kt  PokemonDetailViewModelTest.kt
app/src/test/java/com/adammcneilly/pokedex/main/: MainActivityViewModelRobot.kt  MainActivityViewModelTest.kt
app/src/test/java/com/adammcneilly/pokedex/models/: ColorTest.kt  PokemonResponseTest.kt  PokemonTest.kt  SpritesTest.kt  TypeSlotTest.kt  TypeTest.kt
app/src/test/java/com/adammcneilly/pokedex/network/: PokemonRepositoryTest.kt  PokemonRetrofitServiceTest.kt
app/src/test/java/com/adammcneilly/pokedex/pokemonlist/: PokemonListViewModelRobot.kt  PokemonListViewModelTest.kt
app/src/test/java/com/adammcneilly/pokedex/viewmodels/: PokemonViewModelRobot.kt  PokemonViewModelTest.kt
core/: build.gradle.kts
database/: build.gradle  build.gradle.kts
database/schemas/com.adammcneilly.pokedex.database.room.RoomPokedexDatabase/: 1.json  2.json
database/src/androidTest/java/com/adammcneilly/pokedex/database/room/: RoomPokedexDatabaseTest.kt  RoomPokedexMigrationsTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/com/adammcneilly/pokedex/database/: PokedexDatabase.kt
database/src/main/java/com/adammcneilly/pokedex/database/models/: PersistablePokemon.kt  PersistableSprites.kt  PersistableType.kt  PersistableTypeSlot.kt
database/src/main/java/com/adammcneilly/pokedex/database/room/: Migrations.kt  PokemonTypeConverter.kt  RoomPokedexDatabase.kt  RoomPokemonDAO.kt  TypeSlotListConverter.kt
image-loader/: build.gradle  build.gradle.kts
image-loader/src/androidTest/java/com/adammcneilly/imageloader/: ExampleInstrumentedTest.kt
image-loader/src/main/: AndroidManifest.xml
image-loader/src/main/java/com/adammcneilly/imageloader/: ImageLoader.kt
image-loader/src/main/res/values/: strings.xml
image-loader/src/test/java/com/adammcneilly/imageloader/: ExampleUnitTest.kt
(+46 files in other folders)
