ext {
    // App dependencies
    appCompatVersion = '1.0.2'
    ktxVersion = '1.0.2'
    constraintLayoutVersion = '1.1.3'
    materialVersion = '1.1.0-alpha07'
    retrofitVersion = '2.5.0'
    lifecycleVersion = '2.0.0'
    lifecycleKtxVersion = '2.1.0-rc01'
    loggingInterceptorVersion = '3.10.0'
    materialSpecsVersion = '2.0.1'
    coroutinesVersion = '1.2.1'
    coroutinesAdapterVersion = '0.9.2'

    // Test dependencies
    junitVersion = '4.12'
    mockitoVersion = '2.27.0'
    archTestingVersion = '2.0.1'
    coroutinesTestVersion = '1.3.0-M2'
    androidXTestVersion = '1.2.0'
    espressoVersion = '3.2.0'
    mockWebServerVersion = '3.12.0'
    androidXJunitVersion = '1.1.1'
}