ext {
    // App dependencies
    appCompatVersion = '1.1.0'
    ktxVersion = '1.1.0'
    constraintLayoutVersion = '1.1.3'
    materialVersion = '1.1.0-beta01'
    retrofitVersion = '2.6.2'
    lifecycleVersion = '2.1.0'
    lifecycleKtxVersion = '2.1.0'
    materialSpecsVersion = '2.0.1'
    coroutinesVersion = '1.3.2'
    coroutinesAdapterVersion = '0.9.2'
    swipeRefreshLayoutVersion = '1.0.0'
    okhttpVersion = '4.2.2'
    fragmentVersion = '1.1.0'
    roomVersion = '2.2.0'
    gsonVersion = '2.8.6'

    // Test dependencies
    junitVersion = '4.12'
    mockitoVersion = '3.1.0'
    archTestingVersion = '2.1.0'
    coroutinesTestVersion = '1.3.2'
    androidXTestVersion = '1.2.0'
    espressoVersion = '3.2.0'
    androidXJunitVersion = '1.1.1'
}