ext {
    // App dependencies
    appCompatVersion = '1.1.0'
    ktxVersion = '1.1.0'
    constraintLayoutVersion = '1.1.3'
    materialVersion = '1.1.0-alpha10'
    retrofitVersion = '2.6.1'
    lifecycleVersion = '2.1.0'
    lifecycleKtxVersion = '2.1.0'
    loggingInterceptorVersion = '3.10.0'
    materialSpecsVersion = '2.0.1'
    coroutinesVersion = '1.3.1'
    coroutinesAdapterVersion = '0.9.2'
    swipeRefreshLayoutVersion = '1.0.0'

    // Test dependencies
    junitVersion = '4.12'
    mockitoVersion = '3.0.0'
    archTestingVersion = '2.1.0'
    coroutinesTestVersion = '1.3.1'
    androidXTestVersion = '1.2.0'
    espressoVersion = '3.2.0'
    mockWebServerVersion = '3.12.0'
    androidXJunitVersion = '1.1.1'
}