apply plugin: 'org.jlleitschuh.gradle.ktlint'
apply plugin: 'io.gitlab.arturbosch.detekt'
apply plugin: 'com.novoda.static-analysis'

staticAnalysis {
    penalty {
        maxErrors = 0
        maxWarnings = 0
    }

    ktlint {
        version ='0.34.2'
        android = true
        enableExperimentalRules = true
        reporters = [ReporterType.PLAIN, ReporterType.CHECKSTYLE]
    }

    detekt {
        config = rootProject.files('detekt-config.yml')
    }

    lintOptions {

    }
}