apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'io.gitlab.arturbosch.detekt'

apply from: "../ktlint.gradle"

apply from: "../git-hooks.gradle"

apply from: "../dependencies.gradle"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.adammcneilly.pokedex"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.adammcneilly.pokedex.MockTestRunner"
    }
    buildTypes {
        debug {
            buildConfigField "Integer", "PORT", "8080"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    testOptions {
        animationsDisabled = true
    }
    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }
}

repositories {
    maven {
        url  "http://dl.bintray.com/androidessence/maven"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':image-loader')
    implementation androidDependencies.values()
    implementation networkDependencies.values()
    implementation asyncDependencies.values()
    implementation thirdPartyLibs.values()
    testImplementation testDependencies.values()
    androidTestImplementation androidTestDependencies.values()
}

detekt {
    config = rootProject.files('detekt-config.yml')
}
