<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.adammcneilly.pokedex.detail.PokemonDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/detail_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <ImageView
                android:id="@+id/pokemon_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@string/pokemon_image"
                app:imageUrl="@{viewModel.imageUrl}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@sample/pokedexsampledata.json/pokemonDetail/image" />

            <TextView
                android:id="@+id/first_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:padding="8dp"
                android:textAllCaps="true"
                app:layout_constraintEnd_toStartOf="@+id/second_type"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pokemon_image"
                app:pokemonType="@{viewModel.firstType}"
                app:visibilityCondition="@{viewModel.showFirstType}"
                tools:background="@sample/pokedexsampledata.json/pokemonDetail/firstTypeColor"
                tools:text="@sample/pokedexsampledata.json/pokemonDetail/firstType"
                tools:textColor="@color/mds_white" />

            <TextView
                android:id="@+id/second_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:padding="8dp"
                android:textAllCaps="true"
                tools:text="@sample/pokedexsampledata.json/pokemonDetail/secondType"
                tools:textColor="@color/mds_white"
                tools:background="@sample/pokedexsampledata.json/pokemonDetail/secondTypeColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/first_type"
                app:layout_constraintTop_toTopOf="@id/first_type"
                app:pokemonType="@{viewModel.secondType}"
                app:visibilityCondition="@{viewModel.showSecondType}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:visibilityCondition="@{viewModel.showLoading}"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/error_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/something_went_wrong"
            android:textColor="@android:color/black"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:visibilityCondition="@{viewModel.showError}"
            tools:visibility="gone" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>