<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.adammcneilly.pokedex.viewmodels.PokemonViewModel"/>
    </data>

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pokemon_name"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:text="@{viewModel.name}"
        android:textColor="@android:color/black"/>
</layout>